PORT=3007
INGRESS_URL=http://localhost:3007
HMPPS_AUTH_URL=http://localhost:9091/auth
REDIS_ENABLED=false
NODE_ENV=development
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev

ORCHESTRATION_API_URL=http://localhost:9091/orchestration
