PORT=3007
INGRESS_URL=http://localhost:3007
HMPPS_AUTH_URL=http://localhost:9091/auth
REDIS_ENABLED=true
REDIS_TLS_ENABLED=false
NODE_ENV=development
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev

ORCHESTRATION_API_URL=http://localhost:9091/orchestration

ADD_PRISONER_RATE_LIMIT_BOOKER_MAX_REQUESTS=2
ADD_PRISONER_RATE_LIMIT_PRISONER_MAX_REQUESTS=3

FEATURE_ADD_PRISONER_ENABLED=true
